{
	"name": "dark-theme-rises",
    "displayName": "Dark OSX Theme",
	"description": "A OSX-like dark theme.",
	"publisher": "CodeInKlingon",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark OSX Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark-OSX-Theme-color-theme.json"
            }
        ]
    }
}